' qo op 88811188,

111111ἔξωῖῗξέἐᾛ1ἱ1111ἶᾝῗῖ
de habeatur ,quasi eam pecuniam ceperit.
XX. Haec nos a scevola didicimus;
. non ita deseri ta 81) antiquis Nam illi
uidem his ver ’,1188811181 tribus modis
118818811118318118881111111-,188 si majo·
88118188118181111188ιῴ;811,811111888
pars pecuniae legata 811, 81 inde quippiam
8881811188118811118818118811188..
.ςο. Videtis igiiur omma pendere ex uno
1118,<811“ο11 pontifices pecuniam sacris con
81188’1’1188118811’81Ἐ8)’11’11’11’11’118’18ξ1ῗ111ε11ῃ8111
hoc Scaevolae,quod·estpar1itioz 181, si in
testamento 1181111118, sc1iptanon 118 ,i'psi
que minuo 8881811118, quim omnibus 11888-
dibus relinquatur, [acris ne affigentur. In
donatione hoc iidem 188111’ mter 1818818118·
& quod paterfamilias m ejus nuatione,
qui in ipsius 88881188881188, a probavit}
ratum 811· ‚quod eo 1111818888 fagum est, si
id ιε non approbat, raom nonest. ἶ
mpi. His 8888881118,Ι qmstiunculae mulsa
cunm13quas qui non intelligar, 81 'ad
88811818818818,8188.18 ipspfffaqiii ppospioiaalq
iffi? Ἢῗὲἕ ’115 mii?
quis 8881811188 pro sua arte id, quod 111
oo, culus ipse he‘res et, pmomiffum
11181, 811818 8888811888. minor 81188 fac

 

