1111111 pamm. 3

1111111111 autem agricola cultu 111111111ωά11-
111111,ὃ1111 1101111 versu, 1111111111 [1111111.
1111111111101111111111
enim videris , fratrem laudando, suffragari
ὠ1. Q Sit 11111111. Verumtamen, ‚dum
1111111111
1111111ῗᾷ ait Ι3111111111 de 1111111 11111 1111110,

Canescet s⁶fl²³ innumerdbilibus.

Nisi 101111111111111 maesempitemam iu 11-·
ce oleam tenere pomemnt3 aut, qubd Ho-
mericus Ulyffes Deli se proceram &· te-
ne‘ram palmam vidisse dixit, hodie mons·
111111 eamdem: multaque 1111111111111 locis
diutius commemoratio& manent, 1111
natura stare potuerunt. Quare glan isera
illa quercus , ex qua olim evolavit

Nuntia fulva Iovis, miranda risa figura,

nunc sit haec: sed 11111 eam tempestasg
vetustasvessonsump erit, tamen erit his in ’
locis quercus5 quam Marianam quercum
vocent. -
3. Αττ. Non dubito id<quidem: sed hoe
iam non exte, Quinte, quaero‚veri1m ex
ipso po'efta, tuine versus hanc quercum se·
1111111, an ita 11611111 de Mario, ut scribis,
acceperis? MARcvs. Respondekontibi e·
1] -«

 

 

