DLA
Ml 017'11
39¹

:wus
ΞΜΞ Vimmetum*
xadggxmmmmm a
ὲ 2 aa? s mis κέ ι
fenig- θῆςάυὲῗὲῗῗώώ Jssmss'ss' ω
{vjmssmffim ²⁴¹ 2332&AEOE
‘ijzzsssslffi ”⁸³5³ m ⁶²⁶³AE
ιὲξοωωὶωὲἷω &m ⁸³⁶³ ω ⁰ {w
1³22an *ΗΜ ff?
’,ῖςῑὲῑςέες ὴξμω ’ῦῗήῗὲἒκέζ
tium hgdum' (λιιι-Ξ ἶΐίὼῗῃμοῶἓιωὲ ἡ
mg di ψῶωηῃωη nmi ¹²⁰ss m'eg‘
amimea ἓν· ³¹· κζ’, ⁵5¹⁰ quw a
5:1⁸5 fuis’r ⁵⁸2„ augum& 'pp-m:
. Β( *qn ΕΞ, nm Ι, *manem
e. Tg} &effe-13⁸⁰· ffel-‘³5 ‘mm
fiaoe- ‹o‚¹=<=h¹⁰ss:‹² &sdffiqzd ,ἱ-
mxif ”uffnl'iffl- ‘2¹22'ss ³³¹ mim?
f. .. ωε mam* ‘bmmgffl Ψ,
ῄωεμιςεξῑιωᾞ ἑζάὲίέζ
ῗωῗωῐὲωζξμῗῃζῡωῗ- ‘'em 3¹³⁰ =
nos ι’ Fa„ ¹3⁵⁵ ἓ ³:³² , m “3:35 ueh-
onze ¹¹¹& uss‘ ⁰⁰¹¹qu ῃ s, πω
pros ,⁵0²3 fat m η m m en
Pncereoh eamr mvffifi,
upgrlgea'xitffem ²¹¹:
2ss fixllmm eo*
R 5⁵2³*

